@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-bg: hsla(214, 53%, 6%, 0.973);
    --Very-dark-cardbg: hsl(216, 50%, 16%);
    --Very-dark-blue: hsl(215, 35%, 32%);
    --White: hsl(0, 0%, 100%);

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Outfit", sans-serif;
    background-color: var(--Very-dark-bg);
    height: 100vh;
}
.main-img {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 8px;
}
.img-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 1rem;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(178, 100%, 50%, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.overlay img {
    width: 48px;
    height: 48px;
}
.img-wrapper:hover .overlay {
    opacity: 1;
    cursor: pointer;
}
.img-wrapper:hover .main-img {
    opacity: 0.7;
}
.card-container {
    max-width: 375px;
    background-color: var(--Very-dark-cardbg);
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
}
.tealblue{
    color: var(--Cyan);
    font-size: 17px;
    display: flex;
    align-items: center;
}
.tealblue img {
    margin-right: 5px;
    width: 15px;
    height: 15px;
}
.gray {
    color: var(--Soft-blue);
    font-size: 17px;
    display: flex;
    align-items: center;
}
.gray img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}
.avatar {
    width: 40px;
    height: 40px;
}
.lg-text {
    color: var(--White);
    padding-top: 9px;
}
.sm-text {
    font-size: 18px;
    color: var(--Soft-blue);
    padding-top: 15px;
}
.num {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--Soft-blue);
    padding-bottom: 30px;
    padding-top: 20px;
}
.profile {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.profile img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 50%;
    border: 1px solid var(--White);
}
.soft {
    color: var(--Soft-blue);
}
.white {
    color: var(--White);
    padding: 3px;
}
.white:active {
    color: var(--Cyan);
    cursor: pointer;
}
.lg-text:active {
    color: var(--Cyan);
    cursor: pointer;
}
.attribution {
    position: relative;
    bottom: 0;
    color: var(--Soft-blue);
}



